
FC:\Users\vlads\Downloads\Lab-main\Lab-main\LabSes1\LabSes1\App.xaml;;
FC:\Users\vlads\Downloads\Lab-main\Lab-main\LabSes1\LabSes1\Pages\barcode.xaml;;
FC:\Users\vlads\Downloads\Lab-main\Lab-main\LabSes1\LabSes1\Windows\MainWindow.xaml;;
FC:\Users\vlads\Downloads\Lab-main\Lab-main\LabSes1\LabSes1\Pages\HistoryaPage.xaml;;
FC:\Users\vlads\Downloads\Lab-main\Lab-main\LabSes1\LabSes1\Pages\LaborantForm.xaml;;
FC:\Users\vlads\Downloads\Lab-main\Lab-main\LabSes1\LabSes1\Pages\LoginPage.xaml;;
FC:\Users\vlads\Downloads\Lab-main\Lab-main\LabSes1\LabSes1\Pages\PageAddPacient.xaml;;
FC:\Users\vlads\Downloads\Lab-main\Lab-main\LabSes1\LabSes1\Pages\PageMakeOrder.xaml;;
FC:\Users\vlads\Downloads\Lab-main\Lab-main\LabSes1\LabSes1\Windows\MakeOrderWindow.xaml;;

