
FC:\Users\Admin\Downloads\ggee\LabSes1\App.xaml;;
FC:\Users\Admin\Downloads\ggee\LabSes1\Pages\barcode.xaml;;
FC:\Users\Admin\Downloads\ggee\LabSes1\Pages\PageFindPatient.xaml;;
FC:\Users\Admin\Downloads\ggee\LabSes1\Windows\MainWindow.xaml;;
FC:\Users\Admin\Downloads\ggee\LabSes1\Pages\HistoryaPage.xaml;;
FC:\Users\Admin\Downloads\ggee\LabSes1\Pages\LaborantForm.xaml;;
FC:\Users\Admin\Downloads\ggee\LabSes1\Pages\LoginPage.xaml;;
FC:\Users\Admin\Downloads\ggee\LabSes1\Pages\PageAddPacient.xaml;;
FC:\Users\Admin\Downloads\ggee\LabSes1\Pages\PageMakeOrder.xaml;;
FC:\Users\Admin\Downloads\ggee\LabSes1\Windows\MakeOrderWindow.xaml;;

