<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LabSes1ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="LabSes1Model.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="SuccessLogin" ColumnName="SuccessLogin" />
          <ScalarProperty Name="TimeLogin" ColumnName="TimeLogin" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="LabSes1Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IdPatient" ColumnName="IdPatient" />
          <ScalarProperty Name="IdLaboratoryWorker" ColumnName="IdLaboratoryWorker" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="LabSes1Model.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="IdTypeOfInsuranceNumber" ColumnName="IdTypeOfInsuranceNumber" />
          <ScalarProperty Name="InsuranceNumber" ColumnName="InsuranceNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="LabSes1Model.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="AverageDeviation" ColumnName="AverageDeviation" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LabSes1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfInsuranceNumber">
      <EntityTypeMapping TypeName="LabSes1Model.TypeOfInsuranceNumber">
        <MappingFragment StoreEntitySet="TypeOfInsuranceNumber">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="LabSes1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>